{
  "IdentitySettings": {
    "CertificateThumbprint": "5e798a734b67b71262adc758916a6451df17e431",
    "CertificateFileName": "rpl-identity-auth.pfx",
    "CertificatePassword": "welcome123"
  },

  "ConnectionStrings": {
    "IdentityDatabaseConnection": "Server=.\\SQLEXPRESS;Initial Catalog=rpl-Identity-dev;Integrated Security=True;"
  },

  "RyawgenAppIdentitySettings": {
    "Name": "Ryawgen API",
    "Scope": "ryawgen-app-api",
    "ClientId": "ryawgen.client",
    "ClientSecret": "rpl001!@#"
  },

  "ParamanAppIdentitySettings": {
    "Name": "Paraman API",
    "Scope": "paraman-app-api",
    "ClientId": "paraman.client",
    "ClientSecret": "rpl002!@#"
  },

  "LarbanAppIdentitySettings": {
    "Name": "Larban API",
    "Scope": "larban-app-api",
    "ClientSecret": "rpl003!@#",
    "ClientId": "larban.client",
    "DomainName": "https://localhost:44310"
  }

}
