{
  "ConnectionStrings": {
    "IdentityDatabaseConnection": "Server=SQL5102.site4now.net;Initial Catalog=db_a6cbb5_rplidentity;User Id=db_a6cbb5_rplidentity_admin;Password=welcome123!@#;"
  },
  "IdentitySettings": {
    "CertificateThumbprint": "5e798a734b67b71262adc758916a6451df17e431",
    "CertificatePath": "/etc/rpl/rpl-identity-auth.pfx",
    "CertificatePassword": "welcome123"
  },
  "RyawgenAppIdentitySettings": {
    "Name": "Ryawgen API",
    "Scope": "ryawgen-app-api",
    "ClientId": "ryawgen.client",
    "ClientSecret": "rpl001!@#"
  },

  "ParamanAppIdentitySettings": {
    "Name": "Paraman API",
    "Scope": "paraman-app-api",
    "ClientId": "paraman.client",
    "ClientSecret": "rpl002!@#"
  },

  "LarbanAppIdentitySettings": {
    "Name": "Larban API",
    "Scope": "larban-app-api",
    "ClientSecret": "rpl003!@#",
    "ClientId": "larban.client",
    "DomainName": "https://localhost:44310"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
