{
  "ConnectionStrings": {
    "IdentityDatabaseConnection": "Server=.\\SQLEXPRESS;Initial Catalog=rpl-Identity-dev;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
