{
  "ConnectionStrings": {
    "IdentityDatabaseConnection": "Server=.\\SQLEXPRESS;Initial Catalog=rpl-Identity-dev;Integrated Security=True;",
    "MainDatabaseConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=rpl-main-dev;Integrated Security=True;"
  },
  "IdentitySettings": {
    "IdentityServerUrl": "http://localhost:5229",
    "Scope": "ryawgen-app-api",
    "ClientId": "ryawgen.client",
    "ClientSecret": "rpl001!@#"
  },
  "SwaggerSettings": {
    "Name": "v1",
    "Version": "v1",
    "Title": "Ryawgen APIs (Patient)",
    "Description": "This is the API available for Ryawgen Patient App."
  },
  "SmsSettings": {
    "Url": "https://smspoh.com/api/",
    "AuthorizationKey": "dHUnFQV7dPbyzUiljKBQLOsDZ1fXyYO9pyD5O3gUTIKk7a3qrNbVSkGYWZOIch53",
    "Sender": "RPL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
